# HotelBookingSystem

./: .gitignore  HotelBookingSystem.sln  README.md
HotelBookingSystem.Api/: HotelBookingSystem.Api.csproj  HotelBookingSystem.Api.http  Program.cs  appsettings.json
HotelBookingSystem.Api/Controllers/: AmenitiesController.cs  AminitiesController.cs  AuthController.cs  BookingsController.cs  CitiesController.cs  DiscountsController.cs  GuestsController.cs  HotelGroupsController.cs  HotelImagesController.cs  HotelRoomTypesController.cs  HotelRoomsController.cs  HotelsController.cs  PaymentMethodsController.cs  ReviewsController.cs  RoomTypeImagesController.cs
HotelBookingSystem.Api/Middleware/: ExceptionMiddleware.cs
HotelBookingSystem.Api/Services/: CurrentUserService.cs
HotelBookingSystem.Infrastructure/: DependencyInjection.cs  HotelBookingSystem.Infrastructure.csproj
HotelBookingSystem.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork .cs
HotelBookingSystem.Infrastructure/Data/Configurations/Amenities/: AmenityConfiguration.cs
HotelBookingSystem.Infrastructure/Data/Configurations/Bookings/: BookingConfiguration.cs
HotelBookingSystem.Infrastructure/Data/Configurations/Cities/: CityConfiguration.cs
HotelBookingSystem.Infrastructure/Data/Configurations/Discounts/: DiscountConfiguration.cs
HotelBookingSystem.Infrastructure/Data/Configurations/Guests/: GuestConfiguration.cs
HotelBookingSystem.Infrastructure/Data/Repositories/: GenericRepository.cs
HotelBookingSystem.Infrastructure/Identity/: User.cs
HotelBookingSystem.Infrastructure/Identity/Configurations/: UserConfiguration.cs
HotelBookingSystem.Infrastructure/Identity/JwtTokens/: JwtTokenGenerator.cs
HotelBookingSystem.Infrastructure/Identity/Mapping/: IdentityMappingProfile.cs
HotelBookingSystem.Infrastructure/Identity/Models/: User.cs
HotelBookingSystem.Infrastructure/Identity/Seeders/: IdentitySeeder.cs
HotelBookingSystem.Infrastructure/Identity/Services/: IdentityService.cs
HotelBookingSystem.Infrastructure/Migrations/: 20251116210512_InitialDatabase.Designer.cs  20251116210512_InitialDatabase.cs  20251116221146_CreateUserTable.cs  20251116221352_AddIdentity.Designer.cs  20251116221352_AddIdentity.cs  20251116231233_AddIdentityRoles.Designer.cs  20251116231233_AddIdentityRoles.cs  20251121185228_BirthDateChangedToRequired.Designer.cs  20251121185228_BirthDateChangedToRequired.cs  20251123163246_BirthDateToDateOnly.Designer.cs  20251123163246_BirthDateToDateOnly.cs  20251123181412_CreateAllEntities.Designer.cs  20251123181412_CreateAllEntities.cs  20251128124332_CheckInCheckOutToDateOnly.Designer.cs  20251128124332_CheckInCheckOutToDateOnly.cs  20251130101422_LinkImagesToRoomTypes.Designer.cs  20251130101422_LinkImagesToRoomTypes.cs  20251130210741_ChangesToBookings.Designer.cs  20251130210741_ChangesToBookings.cs  20251130222348_MoreChangesToBookings.Designer.cs  20251130222348_MoreChangesToBookings.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingSystem.Infrastructure/Services/: BookingInvoicePdfGenerator.cs  EmailService.cs  PaymentEmailTemplateService.cs
(+390 files in other folders)
